{"flutter":{"platforms":{"android":{"default":{"projectId":"madproject-dd7a6","appId":"1:651885169153:android:f94eeab07b53dddba3ce00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madproject-dd7a6","configurations":{"android":"1:651885169153:android:f94eeab07b53dddba3ce00","web":"1:651885169153:web:5d4038c954b63e40a3ce00"}}}}}}